<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>testCache</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>Test Cache</name>
    <repositories>
        <repository>
            <id>localrepository</id>
            <url>https://maven.repository.redhat.com/techpreview/all/</url>
        </repository>
    </repositories>
  <dependencies>
	  <dependency>
	   <groupId>org.jboss.spec.javax.servlet</groupId>
	   <artifactId>jboss-servlet-api_3.0_spec</artifactId>
	   <version>1.0.2.Final-redhat-1</version>
	   <scope>provided</scope>
	  </dependency>
	  
	  <dependency>
	   <groupId>org.jboss.logging</groupId>
	   <artifactId>jboss-logging</artifactId>
	   <version>3.1.2.GA-redhat-1</version>
	   <scope>provided</scope>
	  </dependency>
	  
	  <dependency>
	   <groupId>javax.enterprise</groupId>
	   <artifactId>cdi-api</artifactId>
	   <version>1.0-SP4-redhat-2</version>
	   <scope>provided</scope>
	  </dependency>
  </dependencies>
</project>